
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100%px;
  height: 10px;
  background-color: red;
  animation-name: anim;
  animation-duration: 2s;
}

@keyframes anim {
  from {background-color: rgb(111, 0, 255);}
  to {background-color: rgb(255, 0, 98);}
}
</style>
</head>
<body>

<p>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100%;
  height: 70px;
  background-color: rgb(119, 0, 255);
  animation-name: example;
  animation-duration: 6s;
}

@keyframes example {
  from {background-color: rgb(0, 255, 21);height: 0px;}
  to {background-color: rgb(119, 0, 255);height: 70px;}
}
</style>
</head>
<body>



<div>India, officially the Republic of India, is a country in South Asia. It is the second-most populous country. </div>
<p>The seventh-largest country by land area, and the most populous democracy in the world.</p>

</body>
</html>


