   <html>
    <head>
        <title>form</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                text-transform: capitalize;
            }
            header{
                width: 100%;
                height: 15%;
                background-color: orange;
                
            }
            aside{
                width: 10%;
                height: 70%;
                background-color: green;
                float: left;
            }
            article{
                background-color: purple ;
                width: 90%;
                height: 70%;
                float: right;
                align-items: center;
            }
            section{
                border: 10px black;
                margin: 10%;
                width: 70%;
                height: 13%;
            }
            section form{
                width: 10%;
                height: 10%;
                margin-left: 50%;
                font-size: large;
            }
            .user{
                padding-bottom: 5px;
                margin-bottom: 10%;
                border-bottom: 1px solid ;
            }
            .pass{
                padding-bottom: 5px;
                margin-bottom: 10%;
            }
            footer{
                background-color:blue;
                width: 100%;
                height: 15%;
                float: right;
            }
            nav button{
                
                background-color: transparent;
                font-size: large;
                border: none;
                padding-right: 10%;
                cursor: pointer;
                
            }
            nav button:hover
            {
                
                font-style: italic;
            }
            nav{
                width: 50%;
                height: 40%;
                padding: 5%;
                padding-left: 70%;
                
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <button>Home</button>
                <button>Login</button>
                <button>Logout</button>
                <button>About us</button>
            </nav>
        </header>
        <aside>

        </aside>
        <article>
            <section><form action="form.html">
                        <label>username</label><br>
                        <input type="text" class="user"><br>
                        <label>password</label><br>
                        <input type="password " class="pass"><br>
                        <input type="submit" value="Submit">
                   </form>
         </section>
        </article>
        
        <footer>

        </footer>
    </body>
</html>